<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .line-separator{
      height: 130px;
      background-image: url('images/line-background.png');
      background-position: center;
      background-repeat: repeat-x;
      padding-top: 60px
    }
    .text-block{
      padding-left: 60px;
      padding-right: 60px;
      line-height: 24px
    }
    .percentage-number{
      font-size: 62px;
    }
    .percentage-text{
      font-size: 18px;
      line-height: 24px
    }
    .small-text {
      font-size: 12px;
    }
    .color-green{
      color: #2DB57C;
    }
    .color-blue{
      color: #3781BA;
    }
    .color-light-gray{
      color: #d0d0d0;
    }
    .color-dark-gray{
      color: #7f7f7f;
    }
    .background-full{
      display: inline-block;
      color: #9bc0dd;
      background-color: #9bc0dd;
    }
  </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" width="100%" border="0">
  <tr>
    <td align="center">
      <table cellspacing="0" cellpadding="0" border="0" width="100%"
             style="max-width: 600px; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; font-size: 14px; color: #1E1E1E;">
        <tr>
          <td style="padding: 26px; background-color: #EDEDED">
            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="background-color: #ffffff">
              <tr>
                <td align="center" style="padding-top: 23px; padding-bottom: 22px; background-color: #3781ba;">
                  <img src="images/logo_large.png" alt="logo" height="46" style="display: block">
                </td>
              </tr>
              <tr>
                <td align="center" height="195px" valign="center">
                  <span style="font-size: 30px; font-weight: bold; padding-bottom: 22px; display: inline-block;">Your Week in Review</span>
                  <br>
                  <span style="font-size: 21px; color: #999999; display: inline-block;">June 25 - July 3</span>
                </td>
              </tr>
              <tr>
                <td align="center" class="text-block">
                  Below you will ﬁnd how many patients were educated with
                  CheckedUp this week, as well as how many patients were
                  completed on the Practice Portal. Only completed patients will
                  inﬂuence your CheckedUp Conversion Rate.
                </td>
              </tr>
              <tr>
                <td class="line-separator" align="center" valign="top">
                  <img src="images/lady.png" alt="Dr" style="display: block; width: 70px;">
                  <span style="padding-top: 15px;">Dr. Matossian</span>
                </td>
              </tr>
              <tr>
                <td style="padding-left: 40px; padding-right: 40px;">
                  <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tr>
                      <td
                        style="width: 49%; border-right: dotted 1px #B7B7B7; border-bottom: dotted 1px #B7B7B7; padding-right: 70px; padding-bottom: 40px">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="text-align: center;">
                          <tr>
                            <td align="center">
                              <img src="images/graph_1.png" alt="graph 1" style="display: block; width: 134px;">
                            </td>
                          </tr>
                          <tr>
                            <td class="percentage-text">
                              Patients Educated <br>
                              with CheckedUp
                            </td>
                          </tr>
                          <tr>
                            <td class="small-text color-green">
                              patients educated this week / <br>
                              physician’s weekly target
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        style="width: 49%; border-bottom: dotted 1px #B7B7B7; padding-left: 70px; padding-bottom: 40px">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="text-align: center;">
                          <tr>
                            <td align="center">
                              <img src="images/graph_2.png" alt="graph 2" style="display: block; width: 134px;">
                            </td>
                          </tr>
                          <tr>
                            <td class="percentage-text">
                              Patients Completed <br>
                              in Practice Portal
                            </td>
                          </tr>
                          <tr>
                            <td class="small-text color-blue">
                              total patients completed / <br>
                              total of patients educated
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-right: dotted 1px #B7B7B7; padding-right: 75px; padding-top: 55px">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="text-align: center;">
                          <tr>
                            <td class="color-light-gray percentage-number">
                              70%
                            </td>
                          </tr>
                          <tr>
                            <td class="color-dark-gray percentage-text">
                              Doctor’s Historic <br>
                              Conversion Rate
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="padding-left: 75px; padding-top: 55px">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="text-align: center;">
                          <tr>
                            <td class="color-blue percentage-number">
                              53%
                            </td>
                          </tr>
                          <tr>
                            <td class="percentage-text">
                              Conversion Rate <br>
                              with CheckedUp
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="line-separator" align="center" valign="top">
                  <img src="images/awdeh.png" alt="Dr" style="display: block; width: 70px;">
                  <span style="padding-top: 15px;">Dr. Vedula</span>
                </td>
              </tr>
              <tr>
                <td style="padding-left: 40px; padding-right: 40px;">
                  <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tr>
                      <td
                        style="width: 49%; border-right: dotted 1px #B7B7B7; border-bottom: dotted 1px #B7B7B7; padding-right: 70px; padding-bottom: 40px">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="text-align: center;">
                          <tr>
                            <td align="center">
                              <img src="images/graph_1.png" alt="graph 1" style="display: block; width: 134px;">
                            </td>
                          </tr>
                          <tr>
                            <td class="percentage-text">
                              Patients Educated <br>
                              with CheckedUp
                            </td>
                          </tr>
                          <tr>
                            <td class="small-text color-green">
                              patients educated this week / <br>
                              physician’s weekly target
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        style="width: 49%; border-bottom: dotted 1px #B7B7B7; padding-left: 70px; padding-bottom: 40px">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="text-align: center;">
                          <tr>
                            <td align="center">
                              <img src="images/graph_2.png" alt="graph 2" style="display: block; width: 134px;">
                            </td>
                          </tr>
                          <tr>
                            <td class="percentage-text">
                              Patients Completed <br>
                              in Practice Portal
                            </td>
                          </tr>
                          <tr>
                            <td class="small-text color-blue">
                              total patients completed / <br>
                              total of patients educated
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-right: dotted 1px #B7B7B7; padding-right: 75px; padding-top: 55px">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="text-align: center;">
                          <tr>
                            <td class="percentage-number color-light-gray">
                              70%
                            </td>
                          </tr>
                          <tr>
                            <td class="percentage-text color-dark-gray">
                              Doctor’s Historic <br>
                              Conversion Rate
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="padding-left: 75px; padding-top: 55px">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="text-align: center;">
                          <tr>
                            <td class="percentage-number color-blue">
                              50%
                            </td>
                          </tr>
                          <tr>
                            <td class="percentage-text">
                              Conversion Rate <br>
                              with CheckedUp
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="line-separator" align="center" valign="top">

                </td>
              </tr>
              <tr>
                <td align="center" class="text-block">
                  The Conversion Rate with CheckedUp is solely dependent on the
                  amount of patients that have been completed in the Practice Portal.
                  The more up-to-date and complete the Practice Portal is, the more
                  accurate your conversion rate will be.
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 60px;">
                  <div><!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:60px;v-text-anchor:middle;width:270px;" arcsize="50%" strokecolor="#3781BA" fillcolor="#ffffff">
                      <w:anchorlock/>
                      <center style="color:#3781BA;font-family:sans-serif;font-size:13px;font-weight:bold;">Improve your Conversion Rate</center>
                    </v:roundrect>
                    <![endif]--><a href="http://"
                                   style="background-color:#ffffff;border:2px solid #3781BA;border-radius:30px;color:#3781BA;display:inline-block;font-size:16px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Improve your Conversion Rate</a></div>
                </td>
              </tr>
              <tr>
                <td class="line-separator" style="padding-bottom: 64px; padding-top: 84px; height: 10px;">

                </td>
              </tr>
              <tr>
                <td class="percentage-text" align="center" style="padding-bottom: 50px">
                  Patients-per-week who viewed CheckedUp
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom: 30px;">
                  <img src="images/graph_3.png" width="100%" alt="Graph 3" style="display: block; max-width: 391px;">
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom: 30px;">
                  <img src="images/graph_numbers.jpg" width="308" alt="Graph Numbers" style="display: block;">
                </td>
              </tr>
              <tr>
                <td class="small-text" style="text-align: center; color: #999999; padding-bottom: 110px">
                  Dotted lines represent weekly goals
                </td>
              </tr>
              <tr>
                <td style="padding-top: 40px; padding-right: 60px; padding-bottom: 0; padding-left: 60px; background-color: #3781ba;">
                  <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tr>
                      <td class="percentage-text" align="center" style="color: #ffffff; padding-bottom: 40px;">
                        Pilot Program Rankings
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: left; color: #ffffff; font-weight: bold;">
                        <ol>
                          <li style="padding-bottom: 30px;">Dr. Cynthia Matossian</li>
                          <li style="padding-bottom: 30px;">
                            <span class="background-full">Dr.</span> <span class="background-full">Cynthia</span>
                            <span class="background-full">Matossian</span>
                          </li>
                          <li style="padding-bottom: 30px;">
                            <span class="background-full">Dr.</span> <span class="background-full">Cynthia</span>
                            <span class="background-full">Matossian</span>
                          </li>
                        </ol>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" class="small-text" style="padding-top: 27px; padding-bottom: 27px; background-color: #1B2D58; color: #ffffff;">
                  Copyright ©2013 CheckedUp. CheckedUp is a registered trademark of iDoc, Inc.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
