<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  
</head>
<body style="margin: 0; padding: 0;">
<table cellpadding="0" cellspacing="0" class="width-full" width="100%" border="0">
  <tr>
    <td align="center" style="color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif;">
      <table cellspacing="0" cellpadding="0" border="0" class="width-full" width="600" style="font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; font-size: 14px; color: #1E1E1E;">
        <tr>
          <td style="background-color: #EDEDED; color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; padding: 26px;">
            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="background-color: #ffffff">
              <tr>
                <td align="center" style="background-color: #3781ba; color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; padding-bottom: 22px; padding-top: 23px;">
                  <img src="http://foxdrive.github.io/email-test/app/images/logo_large.png" alt="logo" height="46" style="display: block; max-width: 100%">
                </td>
              </tr>
              <tr>
                <td align="center" height="195px" valign="center" style="color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif;">
                  <span class="mobile-title" style="font-size: 30px; font-weight: bold; padding-bottom: 22px; display: inline-block;">Your Week in Review</span>
                  <br>
                  <span style="font-size: 21px; color: #999999; display: inline-block;">June 25 - July 3</span>
                </td>
              </tr>
              <tr>
                <td align="center" class="text-block" style="color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; line-height: 24px; padding-left: 60px; padding-right: 60px;">
                  Below you will ﬁnd how many patients were educated with
                  CheckedUp this week, as well as how many patients were
                  completed on the Practice Portal. Only completed patients will
                  inﬂuence your CheckedUp Conversion Rate.
                </td>
              </tr>
              <tr>
                <td class="line-separator" align="center" valign="top" style="background-image: url('http://foxdrive.github.io/email-test/app/images/line-background.png'); background-position: center; background-repeat: repeat-x; color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; height: 130px; padding-top: 60px;">
                  <img src="http://foxdrive.github.io/email-test/app/images/lady.png" alt="Dr" style="display: block; width: 70px;">
                  <span style="padding-top: 15px;">Dr. Matossian</span>
                </td>
              </tr>
              <tr>
                <td style="color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; padding-left: 40px; padding-right: 40px;">
                  <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tr>
                      <td class="no-border-left stack-column" style="border-bottom: dotted 1px #B7B7B7; border-right: dotted 1px #B7B7B7; color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; padding-bottom: 40px; padding-right: 70px; width: 49%;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="text-align: center;">
                          <tr>
                            <td align="center" style="color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif;">
                              <img src="http://foxdrive.github.io/email-test/app/images/graph_1.png" alt="graph 1" style="display: block; width: 134px;">
                            </td>
                          </tr>
                          <tr>
                            <td class="percentage-text" style="color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px;">
                              Patients Educated <br>
                              with CheckedUp
                            </td>
                          </tr>
                          <tr>
                            <td class="small-text color-green" style="color: #2DB57C; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; font-size: 12px;">
                              patients educated this week / <br>
                              physician’s weekly target
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="no-border-right stack-column" style="border-bottom: dotted 1px #B7B7B7; color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; padding-bottom: 40px; padding-left: 70px; width: 49%;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="text-align: center;">
                          <tr>
                            <td align="center" style="color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif;">
                              <img src="http://foxdrive.github.io/email-test/app/images/graph_2.png" alt="graph 2" style="display: block; width: 134px;">
                            </td>
                          </tr>
                          <tr>
                            <td class="percentage-text" style="color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px;">
                              Patients Completed <br>
                              in Practice Portal
                            </td>
                          </tr>
                          <tr>
                            <td class="small-text color-blue" style="color: #3781BA; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; font-size: 12px;">
                              total patients completed / <br>
                              total of patients educated
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="no-border-left stack-column" style="border-right: dotted 1px #B7B7B7; color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; padding-right: 75px; padding-top: 55px;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="text-align: center;">
                          <tr>
                            <td class="color-light-gray percentage-number" style="color: #d0d0d0; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; font-size: 62px;">
                              70%
                            </td>
                          </tr>
                          <tr>
                            <td class="color-dark-gray percentage-text" style="color: #7f7f7f; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px;">
                              Doctor’s Historic <br>
                              Conversion Rate
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="no-border-right stack-column" style="color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; padding-left: 75px; padding-top: 55px;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="text-align: center;">
                          <tr>
                            <td class="color-blue percentage-number" style="color: #3781BA; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; font-size: 62px;">
                              53%
                            </td>
                          </tr>
                          <tr>
                            <td class="percentage-text" style="color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px;">
                              Conversion Rate <br>
                              with CheckedUp
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="line-separator" align="center" valign="top" style="background-image: url('http://foxdrive.github.io/email-test/app/images/line-background.png'); background-position: center; background-repeat: repeat-x; color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; height: 130px; padding-top: 60px;">
                  <img src="http://foxdrive.github.io/email-test/app/images/awdeh.png" alt="Dr" style="display: block; width: 70px;">
                  <span style="padding-top: 15px;">Dr. Vedula</span>
                </td>
              </tr>
              <tr>
                <td style="color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; padding-left: 40px; padding-right: 40px;">
                  <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tr>
                      <td class="no-border-left stack-column" style="border-bottom: dotted 1px #B7B7B7; border-right: dotted 1px #B7B7B7; color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; padding-bottom: 40px; padding-right: 70px; width: 49%;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="text-align: center;">
                          <tr>
                            <td align="center" style="color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif;">
                              <img src="http://foxdrive.github.io/email-test/app/images/graph_1.png" alt="graph 1" style="display: block; width: 134px;">
                            </td>
                          </tr>
                          <tr>
                            <td class="percentage-text" style="color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px;">
                              Patients Educated <br>
                              with CheckedUp
                            </td>
                          </tr>
                          <tr>
                            <td class="small-text color-green" style="color: #2DB57C; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; font-size: 12px;">
                              patients educated this week / <br>
                              physician’s weekly target
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="no-border-right stack-column" style="border-bottom: dotted 1px #B7B7B7; color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; padding-bottom: 40px; padding-left: 70px; width: 49%;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="text-align: center;">
                          <tr>
                            <td align="center" style="color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif;">
                              <img src="http://foxdrive.github.io/email-test/app/images/graph_2.png" alt="graph 2" style="display: block; width: 134px;">
                            </td>
                          </tr>
                          <tr>
                            <td class="percentage-text" style="color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px;">
                              Patients Completed <br>
                              in Practice Portal
                            </td>
                          </tr>
                          <tr>
                            <td class="small-text color-blue" style="color: #3781BA; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; font-size: 12px;">
                              total patients completed / <br>
                              total of patients educated
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="no-border-left stack-column" style="border-right: dotted 1px #B7B7B7; color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; padding-right: 75px; padding-top: 55px;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="text-align: center;">
                          <tr>
                            <td class="color-light-gray percentage-number" style="color: #d0d0d0; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; font-size: 62px;">
                              70%
                            </td>
                          </tr>
                          <tr>
                            <td class="color-dark-gray percentage-text" style="color: #7f7f7f; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px;">
                              Doctor’s Historic <br>
                              Conversion Rate
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="no-border-right stack-column" style="color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; padding-left: 75px; padding-top: 55px;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="text-align: center;">
                          <tr>
                            <td class="color-blue percentage-number" style="color: #3781BA; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; font-size: 62px;">
                              53%
                            </td>
                          </tr>
                          <tr>
                            <td class="percentage-text" style="color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px;">
                              Conversion Rate <br>
                              with CheckedUp
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="line-separator" align="center" valign="top" style="background-image: url('http://foxdrive.github.io/email-test/app/images/line-background.png'); background-position: center; background-repeat: repeat-x; color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; height: 130px; padding-top: 60px;">

                </td>
              </tr>
              <tr>
                <td align="center" class="text-block" style="color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; line-height: 24px; padding-left: 60px; padding-right: 60px;">
                  The Conversion Rate with CheckedUp is solely dependent on the
                  amount of patients that have been completed in the Practice Portal.
                  The more up-to-date and complete the Practice Portal is, the more
                  accurate your conversion rate will be.
                </td>
              </tr>
              <tr>
                <td align="center" style="color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; padding-top: 60px;">
                  <div><!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:60px;v-text-anchor:middle;width:270px;" arcsize="50%" strokecolor="#3781BA" fillcolor="#ffffff">
                      <w:anchorlock/>
                      <center style="color:#3781BA;font-family:sans-serif;font-size:13px;font-weight:bold;">Improve your Conversion Rate</center>
                    </v:roundrect>
                    <![endif]--><a href="http://" style="background-color:#ffffff;border:2px solid #3781BA;border-radius:30px;color:#3781BA;display:inline-block;font-size:16px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Improve your Conversion Rate</a></div>
                </td>
              </tr>
              <tr>
                <td class="line-separator" style="background-image: url('http://foxdrive.github.io/email-test/app/images/line-background.png'); background-position: center; background-repeat: repeat-x; color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; height: 10px; padding-bottom: 64px; padding-top: 84px;">

                </td>
              </tr>
              <tr>
                <td class="percentage-text" align="center" style="color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; padding-bottom: 50px;">
                  Patients-per-week who viewed CheckedUp
                </td>
              </tr>
              <tr>
                <td align="center" style="color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; padding-bottom: 30px;">
                  <img src="http://foxdrive.github.io/email-test/app/images/graph_3.png" class="width-full" width="391" alt="Graph 3" style="display: block;">
                </td>
              </tr>
              <tr>
                <td align="center" style="color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; padding-bottom: 30px;">
                  <img src="http://foxdrive.github.io/email-test/app/images/graph_numbers.jpg" class="width-full" width="308" alt="Graph Numbers" style="display: block; ">
                </td>
              </tr>
              <tr>
                <td class="small-text" style="color: #999999; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; font-size: 12px; padding-bottom: 110px; text-align: center;">
                  Dotted lines represent weekly goals
                </td>
              </tr>
              <tr>
                <td class="mobile-padding" style="background-color: #3781ba; color: #1E1E1E; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; padding-bottom: 0; padding-left: 60px; padding-right: 60px; padding-top: 40px;">
                  <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tr>
                      <td class="percentage-text" align="center" style="color: #ffffff; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; padding-bottom: 40px;">
                        Pilot Program Rankings
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #ffffff; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; font-weight: bold; text-align: left;">
                        <ol>
                          <li style="padding-bottom: 30px;">Dr. Cynthia Matossian</li>
                          <li style="padding-bottom: 30px;">
                            <span class="background-full" style="background-color: #9bc0dd; color: #9bc0dd; display: inline-block;">Dr.</span> <span class="background-full" style="background-color: #9bc0dd; color: #9bc0dd; display: inline-block;">Cynthia</span>
                            <span class="background-full" style="background-color: #9bc0dd; color: #9bc0dd; display: inline-block;">Matossian</span>
                          </li>
                          <li style="padding-bottom: 30px;">
                            <span class="background-full" style="background-color: #9bc0dd; color: #9bc0dd; display: inline-block;">Dr.</span> <span class="background-full" style="background-color: #9bc0dd; color: #9bc0dd; display: inline-block;">Cynthia</span>
                            <span class="background-full" style="background-color: #9bc0dd; color: #9bc0dd; display: inline-block;">Matossian</span>
                          </li>
                        </ol>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" class="small-text" style="background-color: #1B2D58; color: #ffffff; font-family: 'Avenir Next LT Pro', Helvetica, Arial, sans-serif; font-size: 12px; padding-bottom: 27px; padding-top: 27px;">
                  Copyright ©2013 CheckedUp. CheckedUp is a registered trademark of iDoc, Inc.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
